{
  "ConnectionStrings": {
    "IdentityServerDBConnectionString": "Server=.\\SQLEXPRESS;Database=IdentityServerDB;Trusted_Connection=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "autopodbor-ua",
      "ClientSecret": "813309575912"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "TestIdentityAngular": {
        "Profile": "IdentityServerSPA"
      }
    }
  }
}